<!DOCTYPE html>
<html>
<head>
	<title>START BOOTSTRAP</title>
	<meta charset="utf-8">
	<meta author="Lise & Ronald">
	<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

</head>
<body>
<div class="container-fluid">

	<header>
		 <nav class="navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand titre_nav" id="liens" href="#">START BOOTSTRAP</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">ABOUT</a></li>
      <li><a href="#">SERVICES</a></li>
      <li><a href="#">PORTFOLIO</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
  </div>
</nav>
	</header>

<section class="row">
  <div id="img_header" class="col-md-12 text-center">
    <h1><strong>YOUR FAVORITE SOURCE OF<br>FREE BOOTSRAP THEMES</strong></h1>
    <hr>
    <p>Inutiles mercede et adsueti talia lucris subditicios quoque   enim prandiis et mercede ignobiles quod haec ut inutiles inserunt inserunt enim nomenclatores adsueti prandiis accedente venditare.Inutiles mercede et adsueti talia lucris subditicios quoque   enim prandiis et mercede ignobilesquod haec ut inutiles inserunt inserunt enim nomenclatores adsueti prandiis accedente venditare.
    </p>
    <button type="button" id="button_orange" class="btn btn-primary active">FINT OUR MORE</button>
  </div>
</section>

<section class="row">
  <div id="fond_orange" class="col-md-12 text-center section">
    <h2><strong>We've got what you need !</strong></h2>
    <hr id="hr_blanche">
    <p>Inutiles mercede et adsueti talia lucris subditicios quoque   enim prandiis et mercede ignobiles quod haec ut inutiles inserunt inserunt enim nomenclatores adsueti prandiis accedente venditare.Inutiles mercede et adsueti talia lucris subditicios quoque   enim prandiis et mercede ignobilesquod haec ut inutiles inserunt inserunt enim nomenclatores adsueti prandiis accedente venditare.
    </p>
    <button type="button" class="btn btn-primary active">FINT OUR MORE</button>
  </div>
</section>

<section class="row">
  <div id="fond_blanc" class="col-md-12 text-center section">
    <h2>At your service</h2>
    <hr>
    <div id="bloc_text" class="col-md-12">
      <div id="bloc_article" class="col-md-3 text-center">
        <i class="fa fa-diamond fa-4x" aria-hidden="true"></i>
          <h3>Sturdy Templates</h3>
            <p>Our templates are updated regularly so they don’t break.</p>
      </div>
      <div id="bloc_article" class="col-md-3 text-center">
        <i class="fa fa-paper-plane fa-4x" aria-hidden="true"></i>
          <h3>Ready to ship</h3>
            <p>You can use this theme as is, or you can make changes!</p>
      </div>
      <div id="bloc_article" class="col-md-3 text-center">
        <i class="fa fa-newspaper-o fa-4x" aria-hidden="true"></i>
          <h3>Up to date</h3>
            <p>We update dependencies to keep things fresh.</p>
      </div>
      <div id="bloc_article" class="col-md-3 text-center">
        <i class="fa fa-heart fa-4x" aria-hidden="true"></i>
          <h3>Made with Love</h3>
            <p>You have to make your websites with love these days!</p>
      </div>
    </div>
  </div>
</section>
<section></section>
<footer class="row">
  <div id="footer" class="col-md-12 text-center">
    <h2>Let’s Get In Touch!</h2>
      <hr>
        <p>Ready to start your next project with us? That’s great! Give us a call or send us an email and<br> we will get back to you as soon as possible!</p>
  <div class="col-md-12">
    <div class="col-md-6" text-center>
      <i class="fa fa-phone fa-4x" aria-hidden="true"></i>
      <p>123-456-6789</p>
    </div>
    <div class="col-md-6" text-center>
      <i class="fa fa-envelope-o fa-4x" aria-hidden="true"></i>
      <p>feedback@startbootstrap.com</p> 
      </div>     
    </div>
   </div> 
</footer>
	
</div>

</body>
</html>